* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;
  padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.header {
  background: #b17c54;
  display: grid;
  grid-template-rows: max-content 1fr;
}
@supports (display: grid) {
  .menu {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 1em;
  background-color: $color-chess;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 10px;
  grid-area: nav;
  &__logo {
    color:black;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold; 
    font-family: 'Bebas Neue', cursive;
    font-family: 'La Belle Aurore', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik Spray Paint', cursive;
  }
  &__linklogo {
    text-decoration: none;
    color: #000000;
  }
    &__list {
      display: grid;
      grid-auto-flow: column;
      list-style: none;
      gap: 1em;
    }
    &__option {
      border-radius: 3px;
      margin: 0 5px;
    }
    &__link {
      padding: 7px 13px;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      color: #000000;
    }
    &__picture {
      display: none;
    }
  }
  }
  @media (max-width:800px){
    .menu {
       &__list {
        display: none;
      }
      &__picture {
        display: block;
      }
    }
    }
.grid {
  grid-area: content;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 50px;

&__title {
  font-size: 30px;
  font-weight: 200px;
  letter-spacing: 2px;
}
&__title2 {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem ;
}
&__button {
  text-decoration: none;
  color: #fff;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  background-color: $color-chess;
  margin:20px;
}
&__button:hover {
  background-color:black;
}
&__img {
  max-width:100%;
  width: 400px;
}
}

@media (max-width:800px) {
  .grid {
    grid-template-columns:1fr;
    grid-template-rows:max-content max-content;
  } 
}
.footer {
  &__menu {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 1em;
  background-color:$color-chess;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 10px;
  }
  &__logo {
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold; 
    font-weight: bold; 
    font-family: 'Bebas Neue', cursive;
    font-family: 'La Belle Aurore', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik Spray Paint', cursive;
  }
    &__list {
      display: grid;
      grid-auto-flow: column;
      list-style: none;
      gap: 1em;
    }
    &__option {
      border-radius: 3px;
      margin: 0 5px;
    }
    &__link {
      padding: 7px 13px;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      color: #fff;
    }
    &__networks a {
      text-decoration: none;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  }
  
 @media (max-width:800px){
    .footer {
       &__list {
        display: block;
      }
    }
    }

.title {
  &__text{
    text-align: center;
    padding-top: 50px;
  }
}
.flexbox {
  display:flex;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 100px;
  &__container{
flex: 1 1 auto;
  }
  &__img {
    max-width: 370px;
    padding: 10px;
   justify-content: center;
  }
  &__title {
    text-align: center;
  }
  &__text {
 text-align: center;
}
}
.container{
  blockquote{
  font-size: 24px;
 }
}
